# item

./: pom.xml
src/main/java/com/kuang/edu/: MainApplication.java
src/main/java/com/kuang/edu/annotation/: Log.java
src/main/java/com/kuang/edu/aspect/: LogAspect.java
src/main/java/com/kuang/edu/config/: MyBatisPlusConfig.java  Swagger2Config.java
src/main/java/com/kuang/edu/controller/: LogController.java  LoginController.java  ProductController.java  ProductMaintainController.java  RegisterCodeController.java  SupplierController.java  UserController.java
src/main/java/com/kuang/edu/dao/: LogDao.java  ProductDao.java  ProductMaintainDao.java  RegisterCodeDao.java  SupplierDao.java  UserDao.java
src/main/java/com/kuang/edu/entity/: Log.java  Product.java  ProductMaintain.java  RegisterCode.java  Supplier.java  User.java
src/main/java/com/kuang/edu/mapper/: ProductMaintainMapper.java  ProductMapper.java  RegisterCodeMapper.java  SupplierMapper.java  UserMapper.java
src/main/java/com/kuang/edu/mapper/xml/: ProductMapper.xml  UserMapper.xml
src/main/java/com/kuang/edu/service/: LogService.java  ProductMaintainService.java  ProductService.java  RegisterCodeService.java  SupplierService.java  UserService.java
src/main/java/com/kuang/edu/service/impl/: LogServiceImpl.java  ProductMaintainServiceImpl.java  ProductServiceImpl.java  RegisterCodeServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
src/main/java/com/kuang/edu/util/: ElAdminConstant.java  FileUtil.java  RequestHolder.java  StringUtil.java  StringUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: LogDao.xml  ProductDao.xml  ProductMaintainDao.xml
src/main/resources/mapper/xml/: RegisterCodeMapper.xml
src/main/resources/static/css/: index.css  intro.css
src/main/resources/static/css/skin_/: main.css
src/main/resources/static/js/jquery-easyui-1.5/: jquery.easyui.tree.js
src/main/resources/static/js/jquery-easyui-1.5/locale/: easyui-lang-ja_JP.js
src/main/resources/static/js/jquery-easyui-1.5/themes/metro/: easyui.css
src/main/resources/static/print/: jquery.jqprint-0.3.js
src/main/resources/static/productJs/: addProduct.js  productInfo.js
src/main/resources/static/registerCodeJs/: addRegisterCode.js
src/main/resources/static/supplierJs/: addSupplier.js  supplierInfo.js
src/main/webapp/WEB-INF/views/: main.jsp  nav.jsp  xiaochengxuWeb.jsp
src/test/java/com/kuang/: CodingAutoGenerator.java  MainApplicationTests.java
